<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Fizz Buzz</title>
  </head>

  <body>
    <main>
      <div class="container">
        <h1>Manipulasi Element</h1>
        <div class="input">
          <label for="number">Type a number: </label>
          <input type="text" id="numbers" placeholder=" Type a number" />
          <button id="answer">Click here!</button>
        </div>
        <div id="results"></div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
